resume/data_eng.yml (before)
/* #*/ export const PERSON = `
name:
  first: Jilvan
  middle: Candido
  last: da Silva

about: Hi, my name is Jilvan da Silva and I am a web developer.
      I have more than 15 years of experience with web development and I have a great technical level
      I am proactive and ponctual, passionate about technology, driven to challenges and constantly updating.
position: Full Stack Developer

birth:
  year: 1980
  location: Manaus - AM - Brazil

experience:
- company: FIT - Institute of Technology
  position: Full Stack Developer
  timeperiod: since March 2018
  description: Working in projects with Angular 5+, HTML and CSS3 in front-end and .NET Core 2 in back-end, using technology such as API Rest. For version control using tool Bitbucket(Git) and JIRA for bug tracking, issue tracking, and project management.

- company: SENAI - AM
  position: Full Stack Developer
  timeperiod: since December 2014
  description: Plan, architect, specify and implement solutions based on Web technology, guaranteeing the delivery of scalable and quality codes; Perform optimization and maintenance of current systems and legacies; Technology used Laravel, C#, Json, API Rest and Web Service; Integration of ERP with third-party systems and legacy systems utilizing technology such as API and Web Service; SVN and Git for version control.

- company: Rádio TV do Amazonas
  position: Full Stack Developer
  timeperiod: August 2007 - November 2014
  description: Maintaining online applications 24x7; Using technologies:C#/VB.NET, PHP and Java applications for Web applications; Scrum for planning the activities of internal projects; SVN version control.

education:
- degree: Build an app with ASPNET Core and Angular from scratch
  timeperiod: April 2018
  description: UDEMY

- degree: The Complete Angular Course - Beginner to Advanced
  timeperiod: July 2017
  description: UDEMY

- degree: The Web Developer Bootcamp (HTML, CSS, JS and Node)
  timeperiod: January 2017
  description: UDEMY

- degree: PHP with Laravel for beginners – Become a Master in Laravel
  timeperiod: March 2016
  description: UDEMY

- degree: Bachelor of Science in Computer Science
  timeperiod: March 2000 - December 2004
  description: UNIP - Brazil


# skill level goes 0 to 100
skills:
- name: HTML5
  level: 99
- name: CSS3
  level: 90
- name: JavaScript
  level: 93
- name: Node.js
  level: 80
- name: Angular 2+
  level: 90
- name: TypeScript
  level: 90
- name: ASP.NET Core
  level: 95
- name: PHP
  level: 90
- name: Docker
  level: 80
knowledge: Also knowledge in Linux.

contact:
  email: jilvan.silva@gmail.com
  phone: +55 92 98418-2160
  street: Belo Horizonte street, N397. Adrianopolis
  city: Manaus - AM
  website: jilvanx.com
  github: jilvanx
# en, de, fr, pt, ca, cn, it, es, th, pt-br, ru, sv, id, hu, pl, ja, nl, he, zh-tw, lt, ko, el
lang: en
`

resume/data_eng.yml (after)
/* #*/ export const PERSON = `
name:
  first: Jilvan
  middle: Candido
  last: da Silva

about: Hi, my name is Jilvan da Silva and I am a web developer.
      I have more than 15 years of experience with web development and I have a great technical level
      I am proactive and ponctual, passionate about technology, driven to challenges and constantly updating.
position: Full Stack Developer

birth:
  year: 1980
  location: Manaus - AM - Brazil

experience:
- company: FIT - Institute of Technology
  position: Full Stack Developer
  timeperiod: since March 2018
  description: Working in projects with Angular 5+, HTML and CSS3 in front-end and Spring boot (Java) in the back-end, using technology such as API Rest. Knowledge in SQL queries (SQL Server, Oracle, MySQL, and PostgreSQL) and Google BigQuery. Using scrum for planning the activities, for version control using tool Bitbucket(Git) and JIRA for bug tracking, issue tracking, and project management.

- company: SENAI - AM
  position: Full Stack Developer
  timeperiod: since December 2014 - February 2018
  description: Perform optimization and maintenance of current systems and legacies (healths system); Technology used are Angular 2+ in front-end and Laravel and C# in back-end, Json, API Rest and Web Service; Integration of ERP with third-party systems and legacy systems utilizing technology such as API and Web Service; SVN and Git for version control.

- company: Rádio TV do Amazonas
  position: Full Stack Developer
  timeperiod: August 2007 - November 2014
  description: Maintaining online applications 24x7; Using technologies:C#/VB.NET, PHP and Java applications for Web applications; Scrum for planning the activities of internal projects; SVN version control.

education:
- degree: Build an app with ASPNET Core and Angular from scratch
  timeperiod: April 2018
  description: UDEMY

- degree: The Complete Angular Course - Beginner to Advanced
  timeperiod: July 2017
  description: UDEMY

- degree: The Web Developer Bootcamp (HTML, CSS, JS and Node)
  timeperiod: January 2017
  description: UDEMY

- degree: PHP with Laravel for beginners – Become a Master in Laravel
  timeperiod: March 2016
  description: UDEMY

- degree: Bachelor of Science in Computer Science
  timeperiod: March 2000 - December 2004
  description: UNIP - Brazil


# skill level goes 0 to 100
skills:
- name: HTML5
  level: 99
- name: CSS3
  level: 90
- name: JavaScript
  level: 93
- name: Node.js
  level: 80
- name: Angular 2+
  level: 90
- name: TypeScript
  level: 90
- name: ASP.NET Core
  level: 95
- name: PHP
  level: 90
- name: Docker
  level: 80
knowledge: Also knowledge in Linux.

contact:
  email: jilvan.silva@gmail.com
  phone: +55 92 98418-2160
  street: Belo Horizonte street, N397. Adrianopolis
  city: Manaus - AM
  # website: jilvanx.com
  github: jilvanx
# en, de, fr, pt, ca, cn, it, es, th, pt-br, ru, sv, id, hu, pl, ja, nl, he, zh-tw, lt, ko, el
lang: en
`

resume/data_eng.yml (diff)
@@ -17,12 +17,12 @@ experience:
 - company: FIT - Institute of Technology
   position: Full Stack Developer
   timeperiod: since March 2018
-  description: Working in projects with Angular 5+, HTML and CSS3 in front-end and .NET Core 2 in back-end, using technology such as API Rest. For version control using tool Bitbucket(Git) and JIRA for bug tracking, issue tracking, and project management.
+  description: Working in projects with Angular 5+, HTML and CSS3 in front-end and Spring boot (Java) in the back-end, using technology such as API Rest. Knowledge in SQL queries (SQL Server, Oracle, MySQL, and PostgreSQL) and Google BigQuery. Using scrum for planning the activities, for version control using tool Bitbucket(Git) and JIRA for bug tracking, issue tracking, and project management.
 
 - company: SENAI - AM
   position: Full Stack Developer
-  timeperiod: since December 2014
-  description: Plan, architect, specify and implement solutions based on Web technology, guaranteeing the delivery of scalable and quality codes; Perform optimization and maintenance of current systems and legacies; Technology used Laravel, C#, Json, API Rest and Web Service; Integration of ERP with third-party systems and legacy systems utilizing technology such as API and Web Service; SVN and Git for version control.
+  timeperiod: since December 2014 - February 2018
+  description: Perform optimization and maintenance of current systems and legacies (healths system); Technology used are Angular 2+ in front-end and Laravel and C# in back-end, Json, API Rest and Web Service; Integration of ERP with third-party systems and legacy systems utilizing technology such as API and Web Service; SVN and Git for version control.
 
 - company: Rádio TV do Amazonas
   position: Full Stack Developer
@@ -78,7 +78,7 @@ contact:
   phone: +55 92 98418-2160
   street: Belo Horizonte street, N397. Adrianopolis
   city: Manaus - AM
-  website: jilvanx.com
+  # website: jilvanx.com
   github: jilvanx
 # en, de, fr, pt, ca, cn, it, es, th, pt-br, ru, sv, id, hu, pl, ja, nl, he, zh-tw, lt, ko, el
 lang: en
